DB_STRING=mongodb://localhost:27017/dev # MongoDB connection URL
SECRET=se38dnsaiclejcd8432 # Session Secret
CORS_URL=http://localhost:5173 # Frontend URL
PORT=3000 # Express.js server port
IO_PORT=3003 # Socket.IO server port
MIN_PASS_LENGTH=6 # Minimum length of passwords used for authentication